<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;"><head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Gartner Peer Insights Software Reviews</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
<!-- CSS Reset -->
<!-- Progressive Enhancements -->
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
<style>
.button-blue-rounded-outer:hover{background:#3C56A1!important;background-color:#3C56A1!important;border-color:#3C56A1!important}
.button-blue-rounded-outer:hover a.button-blue-rounded-inner{background:#3C56A1!important;background-color:#3C56A1!important;}
.button-blue-square-outer:hover{background:#3C56A1!important;background-color:#3C56A1!important;border-color:#3C56A1!important}
.button-blue-square-outer:hover .button-blue-square-inner{background:#3C56A1!important;background-color:#3C56A1!important;}
.button-clear-square-outer:hover{background:#3C56A1!important;background-color:#3C56A1!important;border-color:#3C56A1!important}
.button-clear-square-outer:hover .button-clear-square-inner{background:#3C56A1!important;background-color:#3C56A1!important;}
.button-clear-square-outer:hover .button-clear-square-inner span{color:#FFFFFF!important;}
.sm-text-link:visited{text-decoration:none;color:#0A6ABB!important;}
.sm-text-link:hover{text-decoration:underline !important ;color:#0A6ABB!important;}
.text-link-banner:hover{text-decoration:underline!important;}
</style>
<style type="text/css">
*[x-apple-data-detectors],       /* iOS   */
.x-gmail-data-detectors,             /* Gmail */
.x-gmail-data-detectors *,
.aBn {
    border-bottom: 0!important;
    cursor: default!important;
    color: inherit!important;
    text-decoration: none!important;
    font-size: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    line-height: inherit!important;
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
    .email-container {
    min-width: 375px!important;
    }
}
/* Media Queries */
@media screen and (max-width: 480px) {
    .email-container {
    padding-top: 0 !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
    text-align: center!important;
    }
    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
    text-align: center!important;
    display: block!important;
    margin-left: auto!important;
    margin-right: auto!important;
    float: none!important;
    }
    table.center-on-narrow {
    display: inline-block!important;
    }
}
/* ---------------------------- *\
TEXT BLOCKS — FOR MOBILE
\* ---------------------------- */
/* NOTE sets the width for the td for the main body text on mobile */
@media screen and (max-width: 480px) {
    .text-block-lg {
    padding-left:16px!important;
    padding-right: 16px!important;
    }
    /* NOTE sets the width for the td for the headline text on mobile */
    .text-block-md {
    padding-left:16px!important;
    padding-right: 16px!important;
    }
    /* NOTE This querie adjusts the caption rule on mobile */
    .text-block-caption {
    padding-left:16px!important;
    padding-right: 16px!important;
    }
}
/* ---------------------------- *\
BANNER - 2 COL
\* ---------------------------- */
/* Styles for the banner when it has
a logo on the left and text on the right */
@media only screen and (max-width:579px) {
    td.inner-right {
    padding-top:8px!important;
    padding-bottom:16px!important;
    padding-left:0px!important;
    padding-right: 0px!important;
    text-align: left!important;
    }
    td.two-column .contents {
    text-align:left!important;
    }
    td.inner {
    text-align:left!important;
    padding-bottom:0!important;
    padding-left:0px!important;
    padding-right: 0px!important;
    }
}
@media only screen and (max-width: 596px) {
    img.img-full-width-580 {
    height:auto!important;
    max-width:580px!important;
    width: 100%!important;
    }
}
/* NOTE This adjusts the space below the image to be bigger on mobile */
@media only screen and (max-width: 596px) {
    .image-block-full-width {
    padding-bottom: 12px!important;
    }
}
/* NOTE This is for fluid images */
@media screen and (max-width: 480px) {
    .fluid {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin: 0 auto !important;
    }
}
    /* NOTE  What it does: Hover styles for button  */
.button-td:hover {
    background-color: #cc5916 !important;
    border:1px solid #cc5916 !important;
    color: #FFFFFF  !important;
}
.button-td:hover a {
    background: #cc5916 !important;
    border: 1px solid #cc5916!important;
}
</style>
</head>
<body width="100%" bgcolor="#DEDEDE" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;margin:0;mso-line-height-rule:exactly;">
<center style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;background:#DEDEDE;" class="">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
    Get a $25 Visa gift card for completing a 10-minute survey
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    <div style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:580px;margin:auto;padding-top:24px;padding-bottom:24px;" class="email-container">
    <!--[if mso]>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="580" align="center">
    <tr>
    <td>
    <![endif]-->
    <!-- EMAIL BODY  :  BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;max-width:580px;" class="email-container">
        <!--  BANNER  :  ONE COLUMN  :  LOGO CENTERED  -->
        <tbody>

        <!-- START STACKING ROWS -->

            <tr>
                <td bgcolor="#F5F5F5" class="img-block-lg" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;padding-top:19px;padding-bottom:18px;padding-left:42px;padding-right:42px;">
                    <table bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" border="0" class="contents" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;text-align:center;">
                        <tbody>
                            <tr>
                                <td bgcolor="#F5F5F5" style="mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                                    <img src="http://www.ux-sketchbook.com/cdn_one/gpi_logo_graybg.png" width="218" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;border-width:0;Margin:0;" alt="Gartner Peer Insights" border="0" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>      
            <!-- DIVIDER  :   2PX  :   FULL WIDTH -->                        
            <tr>
                <td bgcolor="#DEDEDE" height="2" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;height:2px;background-color:#DEDEDE;font-size:0;line-height:0;">&nbsp;</td>
            </tr>
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!--  TEXT BLOCK WITH PURPLE BG  :  HEADLINE     -->
            <tr>
                <td bgcolor="#F5F5F5" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;">
                        <tbody>
                            <tr>
                                <td class="text-block-lg" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:42px;padding-right:42px;padding-top:84px;padding-bottom:18px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;text-align:center;">
                                    <h1 style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; padding: 0px; margin: 0px; text-align:center; font-family: Arial, arial, sans-serif; font-weight: bold; font-size: 42px; line-height: 48px; letter-spacing: -0.015em; color:#313355; border-style: none;">
                                    It’s not too late to finish your review!
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-block-lg" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:42px;padding-right:42px;padding-top:0;padding-bottom:12px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;text-align:center;">
                                    <p style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; text-align:center;font-family: 'Arial', arial, sans-serif; font-weight:normal; font-size:18px; line-height:26px; color: #FF6F1C;padding:0; margin:0;border-style: none;">
                                    Our <strong>$25</strong> gift card offer to you is still valid.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>            
            <!-- IMAGE CARD  :  FULL WIDTH :  FLUID - NO BOTTOM PADDING -->
            <tr>
                <td style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;">
                    <table bgcolor="#FFFFFF" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;">
                        <tbody>
                            <tr>
                                <td style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;">
                                    <center>
                                    <img src="http://www.ux-sketchbook.com/cdn_one/lineart_4@2x.png" class="fluid" width="580" alt="survey screen shot" border="0">
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!--  TEXT BLOCK  :  BODY  -->
            <tr>
                <td style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;">
                    <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;">
                        <tbody>
                            <tr>
                                <td class="text-block-lg" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:42px;padding-right:42px;padding-top:52px;padding-bottom:24px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;font-family:'Arial',arial,sans-serif;font-size:18px;line-height:26px;color:#424242;text-align:left;font-weight:normal;">
                                    <p style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; padding: 0px; margin: 0px; border-style: none;">
                                        Hi, <strong>Mike</strong>. We noticed that you started but didn't finish your review of <strong><span class="eloquaemail">PI_ Last_ Approved_ Review_ Vendor_ Name1</span></strong> on Gartner Peer Insights.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!--  TEXT BLOCK  :  BODY  -->
            <tr>
                <td style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;">
                    <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;">
                        <tbody>
                            <tr>
                                <td class="text-block-lg" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:42px;padding-right:42px;padding-top:0;padding-bottom:24px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;font-family:'Arial',arial,sans-serif;font-size:18px;line-height:26px;color:#424242;text-align:left;font-weight:normal;">
                                    <p style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; padding: 0px; margin: 0px; border-style: none;">
                                        Our survey is extensive but <strong>every detail matters</strong> to IT professionals like yourself. Set some time aside <strong>today</strong> to share your experience in a Peer Insights review.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!--  TEXT BLOCK  :  BODY  -->
            <tr>
                <td style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;">
                    <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;">
                        <tbody>
                            <tr>
                                <td class="text-block-lg" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:42px;padding-right:42px;padding-top:0;padding-bottom:52px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;font-family:'Arial',arial,sans-serif;font-size:18px;line-height:26px;color:#424242;text-align:left;font-weight:normal;">
                                    <p style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; padding: 0px; margin: 0px; border-style: none;">
                                        Remember, with your help Peer Insights is on its way in <strong>changing the way</strong> IT software is bought and sold.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- BUTTON  :   ORANGE    :    ROUNDED  -->
            <tr>
                <td bgcolor="#FFFFFF" align="center" style="text-align: center;padding-top:0;padding-bottom:16px;">
                    <center>
                        <table align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="text-align: center;">
                            <tr>
                                <td style="border-radius: 50px; border:1px solid #FF6F1C;background: #FF6F1C; text-align: center;padding:20px 26px;" class="button-td">
                                    <a href="https://blogs.gartner.com/reviews-pages/cc-2019-feb-email-campaign-landing-page/?refval=20190214-CCFeb-PriorReviewersGlobal-f1&elqTrackId=36b07da6c00e4eeabf446587358d7888&elqTrack=true" style="background: #FF6F1C; border: 1px solid #FF6F1C; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 1.15; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;" class="button-blue">
                                        <span style="color:#FFFFFF" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;FINISH YOUR SURVEY&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <!--  IMAGE -  FULL-WIDTH  - NO RESIZE - STARS  -->
            <tr>
                <td style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;">
                    <!-- NOTE add background color to images for clients that supress the download. Making it a white box and not gray here -->
                    <table bgcolor="#FFFFFF" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;">
                        <tbody>
                            <tr>
                                <td style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;">
                                    <center class="">
                                    <img src="http://www.ux-sketchbook.com/cdn_one/stars_orange@2x.png" width="104" alt="Five Stars" />
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!--  TEXT BLOCK  :  ALL CAPS  :  LG WIDTH  :  CENTER-ALIGN  -->
            <tr>
                <td style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;">
                    <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;">
                        <tbody>                    
                            <tr>
                                <td class="text-block-lg" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:42px;padding-right:42px;padding-top:0;padding-bottom:62px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;font-family:'Arial',arial,sans-serif;font-size:18px;line-height:26px;color:#424242;text-align:center;font-weight:normal;">    
                                    <p class="text-md-caps" style="margin:0 0 0 10px;Margin:0 0 0 10px;color:#4a4a4a;font-weight:normal;margin:0;Margin:0;text-align:left;line-height:1.3;margin-bottom:10px;Margin-bottom:10px;color:#222;font-family:'Arial', sans-serif;-webkit-font-smoothing:antialiased;font-size:16px;line-height:24px;margin-bottom:0;font-size:12px;line-height:20px;letter-spacing:0.4em;font-weight:bold;color:#FF6F1C;display:inline-block;margin:0 auto;text-align:center;padding:0;Margin-bottom:0 !important;">MAKE AN IMPACT TODAY</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            

        <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
        <!-- V I S A MODULE ENDS  -->
        <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
        <!-- DIVIDER  :   2PX  :   FULL WIDTH -->                        
        <tr>
            <td bgcolor="#DEDEDE" height="2" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;height:2px;background-color:#DEDEDE;font-size:0;line-height:0;">&nbsp;</td>
        </tr>
        <!-- MODULE  :  FOOTNOTE  -->
        <tr>
            <td class="text-block-lg" bgcolor="#FFFFFF" align="center" style="text-align:center;padding-top:38px;padding-bottom:32px;padding-left:42px;padding-right:42px;">
                <table align="left" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="text-align:left;">
                    <tbody>
                        <tr>
                            <td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace:0;padding-bottom:0;vertical-align:top;">
                
                                <!-- FOOTNOTE  :   ELIGIBILE ONLY  -->
                                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:0;padding-right:0;padding-top:0;padding-bottom:8px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;font-family:'Arial',arial,sans-serif;font-size:12px;line-height:20px;color:#424242;text-align:left;font-weight:normal;">
                                                    <p style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0;margin:0;">
                                                        <strong>*An eligible reviewer:</strong> (i) must have deployed or upgraded the software/services in his/her organization in the last 18 months; (ii) must have been involved in at least one of the following: (a) the purchase decision, (b) implementation and deployment, (c) ongoing service, or (d) as an end-user of the product. Additionally, to be eligible to participate in the Gartner Peer Insights Reviews Program, you must comply with our Gartner Peer Insight Rules of Engagement at <a class="sm-text-link" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#0A6ABB;" target="_blank" href="https://gtnr.it/2NKQ6E4?elqTrackId=8f72661f74e1416bb92f7c9d7070eb2a" target="_blank">Rules of Engagement</a>.<br />
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:0;padding-right:0;padding-top:0;padding-bottom:8px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;font-family:'Arial',arial,sans-serif;font-size:12px;line-height:20px;color:#424242;text-align:left;font-weight:normal;">
                                                    <p style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0;margin:0;">
                                                        The following are NOT ELIGIBLE TO PARTICIPATE: (i) employees (or otherwise affiliated with) the company being reviewed or a direct competitor; (ii) employees, officers, directors and agents of Gartner, Inc., its subsidiaries and affiliated companies and their immediate families; (iii) all federal and public sector employees per 5 C.F.R. Part 2635 of the Office of Government Ethics Regulations; and (iv) anyone whose company policies prohibit the acceptance of even nominal gifts. The eligible reviewer may receive a maximum of 10 gift cards per calendar year. If a review is approved, reviewer can claim gift card for their incentivized review by going to &quot;Your Reviews&quot; section on&nbsp;Gartner Peer Insights profile page.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- E L I G I B L I L I T Y MODULE ENDS  -->
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->


            

            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- MODULE START  :  T W I T T E R  :  LIGHT THEME  -->
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->     
            <!-- DIVIDER  :   2PX  :   FULL WIDTH -->                        
            <tr>
                <td bgcolor="#DEDEDE" height="2" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;height:2px;background-color:#DEDEDE;font-size:0;line-height:0;">&nbsp;</td>
            </tr>
            <!--  SOCIAL BLOCK -->
            <tr>
                <td style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;padding:0;margin:0;">
                    <table bgcolor="#FFFFFF" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;">
                        <tr>
                            <!-- MAIN WRAPPER -->
                            <td class="text-block-lg" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:42px;padding-right:42px;padding-top:24px;padding-bottom:24px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;">
                            <!-- INNER WRAPPER  -->
                            <center>
                                <table style="margin:0 auto;" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <!-- LEFT -->
                                        <td height="36" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:0px;padding-right:12px;padding-top:0px;padding-bottom:0px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;font-family:'Arial',arial,sans-serif;font-size:12px;color:#424242;text-align:right;font-weight:normal;letter-spacing:0.03em;height:36px;" valign="middle">
                                        <p style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0;margin:0;font-size:12px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;">Follow us on Twitter</p>
                                        </td>
                                        <!-- CENTER -->
                                        <td height="36" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;height:36px;">
                                        <a class="sm-text-link" href="https://twitter.com/gartner_pi?elqTrackId=691e00ddf9fe447dbae620e6ffece0f1" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#FFFFFF;" target="_blank"><img alt="twitter" src="https://www.gartner.com/imagesrv/peer-insights/twitter_icon_96_blue.png" width="36" /> </a>
                                        </td>
                                        <!-- LEFT -->
                                        <td height="36" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:12px;padding-right:0;padding-top:0px;padding-bottom:0px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;font-family:'Arial',arial,sans-serif;font-size:12px;color:#424242;text-align:right;font-weight:normal;letter-spacing:0.03em;height:36px;" valign="middle">
                                        <p style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0;margin:0;font-size:12px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;">#GartnerPeerInsights</p>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                            <!-- END INNER WRAPPER -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!--  T W I T T E R   MODULE ENDS  -->
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->





            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- F O O T E R  MODULE BEGINS -->
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- DIVIDER  :   2PX  :   FULL WIDTH -->                        
            <tr>
                <td bgcolor="#DEDEDE" height="2" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;height:2px;background-color:#DEDEDE;font-size:0;line-height:0;">&nbsp;</td>
            </tr>
            <!-- MODULE  :  GARTNER FOOTER  -->
            <tr>
                <td class="text-block-lg" bgcolor="#FFFFFF" align="center" style="text-align:center;padding-top:32px;padding-bottom:32px;padding-left:42px;padding-right:42px;">
                    <table align="left" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="text-align:left;">
                        <tbody>
                            <tr>
                                <td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace:0;padding-bottom:0;vertical-align:top;">                                    
                                    <!-- FOOTER  :   PEER INSIGHTS  :  WHITE BACKGROUND -->
                                    <!-- LOGO       :   GARTNER -->
                                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" bgcolor="#FFFFFF" class="img-block-footer" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:0;padding-right:0;padding-top:12px;padding-bottom:12px;text-align:left;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;padding-top:0;"><img alt="Gartner" border="0" src="https://www.gartner.com/imagesrv/peer-insights/Gartner_logo_218px.png" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;border-width:0;Margin:0;" width="102" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;ppadding-left:0;padding-right:0;padding-top:0;padding-bottom:8px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;font-family:'Arial',arial,sans-serif;font-size:12px;line-height:20px;color:#424242;text-align:left;font-weight:normal;">
                                                    <p style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0;margin:0;">Gartner, Inc., 56 Top Gallant Road, Stamford, CT 06902<span style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#9E9E9E;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>+1 203 964 0096</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:0;padding-right:0;padding-top:0;padding-bottom:8px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;font-family:'Arial',arial,sans-serif;font-size:12px;line-height:20px;color:#424242;text-align:left;font-weight:normal;">
                                                    <p style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0;margin:0;word-break:break-all;"><a class="sm-text-link" href="https://www.gartner.com/en/about/policies/privacy?elqTrackId=b4a3582a1f6d4ad08b1ca2ff03874242" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#0A6ABB" target="_blank">Privacy Policy</a> <span style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#8A8A8A;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span> <a class="sm-text-link" href="http://gtnr.it/contact-gartner-A?elqTrackId=489b2798b00d453c94312014f7ed7599" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#0A6ABB;" target="_blank">gartner.com</a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:0;padding-right:0;padding-top:0;padding-bottom:8px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;font-family:'Arial',arial,sans-serif;font-size:12px;line-height:20px;color:#424242;text-align:left;font-weight:normal;">
                                                    <p style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0;margin:0;">&copy;&nbsp;2019 Gartner, Inc. and/or its affiliates. All rights reserved.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:0;padding-right:0;padding-top:0;padding-bottom:8px;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;font-family:'Arial',arial,sans-serif;font-size:12px;line-height:20px;color:#424242;text-align:left;font-weight:normal;">
                                                    <p style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0;margin:0;">If you prefer not to receive emails like this one, you can <a class="sm-text-link" href="https://www.gartner.com/user/privacy?email=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&ss=ELOQUA&sid=~~eloqua..type--emailfield..syntax--elqEmailDefinitionID..innerText--elqEmailDefinitionID..encodeFor--url~~&act=unsubscribe-unauthenticated&elqTrackId=30fa4d891c3c4983a3bcd46e4939e018" style="-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#0A6ABB;" target="_blank">unsubscribe.</a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- FOOTER MODULE ENDS  -->
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->





        </tbody>
    </table>
    <!-- Email Body : END -->
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
</center>
</body>
</html>